# ashotwrapper

./: .gitignore  README.md  build.gradle  readmeconv.sh  settings.gradle
docs/: 01_introduction.adoc  02_samples.adoc  03_file_size_study.adoc  04_censor.adoc  index.md  index_.adoc  indexconv.sh
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/com/kazurayam/ashotwrapper/: AShotWrapper.DevicePixelRatioResolver.html  AShotWrapper.Options.Builder.html  AShotWrapper.Options.html  AShotWrapper.html  DevicePixelRatioResolver.html  package-frame.html  package-summary.html  package-tree.html
docs/samples/com.kazurayam.ashotwrapper.samples.FileSizeTest/community.developer.atlassian.com/: community.developer.atlassian.com-report.adoc  community.developer.atlassian.com-report.md
docs/samples/com.kazurayam.ashotwrapper.samples.FileSizeTest/offermanwoodshop.com/: offermanwoodshop.com-report.adoc  offermanwoodshop.com-report.md
docs/samples/com.kazurayam.ashotwrapper.samples.FileSizeTest/www.fsa.go.jp/: www.fsa.go.jp-report.adoc  www.fsa.go.jp-report.md
src/main/java/com/kazurayam/ashotwrapper/: AShotWrapper.java  DevicePixelRatioResolver.java
src/test/java/com/kazurayam/ashotwrapper/: AShotWrapperAsJpegTest.java  AShotWrapperTest.java  ByTest.java  DevicePixelRatioResolverTest.java  FileSizeTest.java
src/test/java/com/kazurayam/ashotwrapper/demo/: AShotWrapperCensorDemo.java  AShotWrapperDemo.java
src/test/java/com/kazurayam/ashotwrapper/samples/: AShotWrapperCensorDemo.java  AShotWrapperDemo.java  FileSizeTest.java
src/test/resources/: FileSizeTestTargets.json
